{
  "name": "mobile-review-mcp",
  "version": "1.0.0",
  "description": "Claude Code MCP server for mobile view QA — crawl and review your web app across all pages on iOS/Android emulators",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "mobile-review-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "prepare": "npm run build",
    "typecheck": "tsc --noEmit",
    "postinstall": "agent-browser install"
  },
  "keywords": [
    "claude",
    "claude-code",
    "mcp",
    "model-context-protocol",
    "mobile",
    "qa",
    "testing",
    "web",
    "agent-browser",
    "ios",
    "android",
    "responsive"
  ],
  "author": "@arifintahu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/arifintahu/mobile-review-mcp.git"
  },
  "homepage": "https://github.com/arifintahu/mobile-review-mcp#readme",
  "bugs": {
    "url": "https://github.com/arifintahu/mobile-review-mcp/issues"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "agent-browser": "latest"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
